# kafka-producer-springboot-registry

./: pom.xml
src/main/avro/: voiture.avsc
src/main/java/lu/its4u/producer/: Main.java
src/main/java/lu/its4u/producer/controller/: MainController.java
src/main/java/lu/its4u/producer/kafka/: KafkaProducer.java
src/main/java/lu/its4u/producer/service/: VoitureService.java
src/main/java/lu/its4u/producer/tools/: Utils.java
src/main/resources/: application.yml
